<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="yandex-verification" content="21f1cd5c2f50c2cb" />
  <meta charset="utf-8">
  <title>Crack - Интернет Магазин Видеоигр</title>
  <link rel="shortcut icon"
  href="images/icon.png"
  type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 class="MenuTXT">Menu</h1>
    <div class="divMenu"></div>
  <ul>
    <li style="--clr:#ffffff">
      <a href="indexglobal.html" data-text="&nbsp;Global">&nbsp;Global&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
      <a href="indexSell.html" data-text="&nbsp;Sell">&nbsp;Sell&nbsp;</a>
    </li>
    <li style="--clr:#964b00">
        <a href="indexabout.html" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
      <a href="indexreport.html" data-text="&nbsp;Report">&nbsp;Report&nbsp;</a>
    </li>
    <li style="--clr:#808080">
      <a href="indexsettings.html" data-text="&nbsp;Settings">&nbsp;Settings&nbsp;</a>
    </li>
  </ul>
</body>
</html>