<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Crack - Интернет Магазин Видеоигр</title>
        <link rel="shortcut icon"
        href="images/icon.png"
        type="image/x-icon">
        <link rel="stylesheet" href="stylelogin.css">
        <link rel="stylesheet" href="indexLogin.css">

    </head>
    <body>
      <h2>Sign in & Sign up</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="">
			<h1 class="h1up">Create Account</h1>
		<input type="text" placeholder="Name" />
			<input id="item_name" name="item_name" type="email" placeholder="Email" />
			<input id="item_name" name="item_name" type="password" placeholder="Password" />
			<a class="buttonsign" href="index.html">Sign Up</a>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1 class="h1in">Sign in</h1>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a class="Forgot" href="indexforgot.html">Forgot your password?</a>
			<a class="buttonsign" href="index.html">Sign In</a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1 class="h1rl">Welcome Back!</h1>
				<p  class="prl">To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1 class="h1rl">Hello, Friend!</h1>
				<p class="prl">Enter your personal details and start journey with us</p>
			</div>
		</div>
	</div>
</div>

      <script src="JS/mainlogin.js"></script>
    </body>
</html>