<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>Crack Log-In</title>
        <link rel="shortcut icon"
        href="images/icon.png"
        type="image/x-icon">
        <link rel="stylesheet" href="stylesend.css">
        <link rel="stylesheet" href="indexSend.css">
    </head>
    <body>
        <div class="login-box">
            <h2>Write the code that came to the email address.</h2>
            <form>
              <div class="user-box">
                <input type="text" name="" required="">
              </div>
              <a href="indexnewpassword.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
              </a>
            </form>
          </div>
          </form>
          <script lang="Js">
            var i = document.createElement('input');
            if ('placeholder' in i) { }
          </script>
    </body>
</html>