<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleglobal.css">
    <title>Crack - Интернет Магазин Видеоигр</title>
    <link rel="shortcut icon"
    href="images/icon.png"
    type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
  <div class="game-div">
  <section class="game-section"> 
    <h2 id="GSTRG" class="line-title">Games</h2>
    <a href="indexglobaldota2.html"><div class="owl-carousel custom-carousel owl-theme">
      <div class="item active" style="background-image: url(Images/Dota2Global.jpeg);">
        <div class="item-desc">
          <h2 class="GSH2">Dota 2</h2>
        </div>
      </div>
    </a>
    <a href="indexwitcher3.html">
      <div class="item" style="background-image: url(Images/Witcher3global.webp);">
        <div class="item-desc">
          <h2 class="GSH1">Witcher 3</h2>
        </div>
      </div>
    </a>
    <a href="indexrdr2.html">
      <div class="item" style="background-image: url(https://ucarecdn.com/ec1918b1-2674-452c-bf61-8f73d8cc40c6/rdr2.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">RDR 2</h2>
          
        </div>
      </div>
    </a>
    <a href="indexpubg.html">
      <div class="item" style="background-image: url(https://ucarecdn.com/6ba9052d-6105-4491-917b-e1a65b68f920/pubg.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">Pubg Battleground</h2>
        </div>
      </div>
    </a>
    <a href="indexfortnite.html">
      <div class="item" style="background-image: url(https://ucarecdn.com/77598be3-c67f-40de-83d3-71a0f2f76c56/fortnite.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">Fortnite</h2>
          
        </div>
      </div>
    </a>
    <a href="indexFarCry.html"></a>
      <div class="item" style="background-image: url(https://ucarecdn.com/ed548880-32e4-42af-9d4e-632623903256/farcry5.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">Far Cry 5</h2>
          
        </div>
      </div>
    </a>
    <a href="indexgtav.html">
      <div class="item" style="background-image: url(images/GTAV2.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">Grand Theft Auto 5</h2>
          
        </div>
      </div>
    </a>
    <a href="indexminecraft.html">
      <div class="item" style="background-image: url(images/Minecraft2.jpg);">
        <div class="item-desc">
          <h2 class="GSH1">Minecraft</h2>
          
        </div>
      </div>
    </a>
    </div>
    </div>
  </section>
</div>
      <input type="checkbox" id="menu-toggle"/>
        <label id="trigger" for="menu-toggle"></label>
        <label id="burger" for="menu-toggle"></label>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="indexSell.html">Sell</a></li>
          <li><a href="indexabout.html">About</a></li>
          <li><a href="indexreport.html">Report</a></li>
          <li><a href="indexsettings.html">Settings</a></li>
        </ul>

            <form class="search-container">
              <input type="text" id="search-bar" placeholder="What do you want to find?">
            </form>
          <script src="JS/indexglobal.js">
          </script>
    </body>       
</html>