<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Crack - Интернет Магазин Видеоигр</title>
    <link rel="shortcut icon"
    href="images/icon.png"
    type="image/x-icon">
    <link rel="stylesheet" href="stylecardconfirm.css">
</head>
<body>
    <div class="login-box">
        <form>
            <h2>Successfully</h2>
            <h3>You will automatically move to the main page in 3 seconds.</h3>
        </form>
    </div>
    <script src="JS/indexcardconfirm.js"></script>
</body>
</html>