<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylewitcher3.css">
    <title>Crack - Интернет Магазин Видеоигр</title>
    <link rel="shortcut icon"
    href="images/icon.png"
    type="image/x-icon">
</head>
<body>
    <input type="checkbox" id="menu-toggle"/>
    <label id="trigger" for="menu-toggle"></label>
    <label id="burger" for="menu-toggle"></label>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="indexSell.html">Sell</a></li>
      <li><a href="indexabout.html">About</a></li>
      <li><a href="indexreport.html">Report</a></li>
      <li><a href="indexsettings.html">Settings</a></li>
    </ul>
    <button class="cart-button">
        <span class="add-to-cart">Buy</span>
        <span class="added">Successfully</span>
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-box"></i>
    </button>
    <h2 class="buttonh2">$15.99 USD</h2>
    
    <img src="images/TheWitcher34.jpg" alt="" class="Dota2">
      <script src="JS/indexglobaldota2.js"> 
      </script>
</body>
</html>