<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crack - Интернет Магазин Видеоигр</title>
        <link rel="shortcut icon"
        href="images/icon.png"
        type="image/x-icon">
        <link rel="stylesheet" href="stylereport.css">
        <link rel="stylesheet" href="indexreport.css">
    </head>
    <body>
        <a class="h1" href="index.html">Report</a>
        <div class="login-box">
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Write your complaint here.</label>
                  </div>
                <div>
                    <a href="indexreportconf.html" class="Submit">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Submit
                    </a>
            </form>
            </div>
        </div>
    </body> 
</html>
