<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crack - Интернет Магазин Видеоигр</title>
        <link rel="shortcut icon"
        href="images/icon.png"
        type="image/x-icon">
        <link rel="stylesheet" href="stylenewpassword.css">
        <link rel="stylesheet" href="indexnewpassword.css">
    </head>
    <body>
        <div class="login-box">
            <form>
                <h2>New Password</h2>
                <div class="user-box">
                    <input type="password" name="" required="">
                    <label>New Password</label>
                  </div>
                  <div class="user-box">
                    <input type="password" name="" required="">
                    <label>Confirm Password</label>
                  </div>
                  <a href="indexlogin.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                  </a>
            </form>
        </div>
    </body>
</html>