<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="yandex-verification" content="21f1cd5c2f50c2cb" />
  <meta charset="utf-8">
  <title>CRACK About - Интернет Магазин Видеоигр</title>
  <link rel="shortcut icon"
  href="images/icon.png"
  type="image/x-icon">
  <link rel="stylesheet" href="styleabout.css">
  <link rel="stylesheet" href="indexabout.css">
  <a class="h1about" href="index.html">About</a>
  <div class="divabout"></div>
</head>
<body>
  <div class="portfolio-wrap">
    <div class="portfolio-item">
    <div class="portfolio-item-wrap">
    <a href="">
    <img class="img1" src="https://mir-cdn.behance.net/v1/rendition/projects/max_808/5f9473116378933.6060f263157ac.png">
    <div class="portfolio-item-inner">
    <div class="portfolio-heading">
    <h3>Наши работники</h3>
    </div>
    <ul>
    <li>Создатель - Нарек Оганнесян</li>
    <li>Дизайнер - Нарек Оганнесян</li>
    <li>Программист - Нарек Оганнесян</li>
    <li>Идея - Нарека Оганнесяна</li>
    </ul>
    </div>
    </a>
    </div>
    </div>
    
    <div class="portfolio-item">
    <div class="portfolio-item-wrap">
    <a href="">
    <img class="img1" src="https://mir-cdn.behance.net/v1/rendition/projects/max_808/5f9473116378933.6060f263157ac.png">
    <div class="portfolio-item-inner">
    <div class="portfolio-heading">
    <h3>Когда сайт создался</h3>
    </div>
    <ul>
    <li>Идея была придумана - 20.03.2023</li>
    <li>Началась разработка - 21.03.2023</li>
    <li>Закончилась разработка - ??.??.????</li>
    <li>Стала популярной - ??.??.????</li>
    </ul>
    </div>
    </a>
    </div>
    </div>
    
    <div class="portfolio-item">
    <div class="portfolio-item-wrap">
    <a href="">
    <img class="img1" src="https://mir-cdn.behance.net/v1/rendition/projects/max_808/5f9473116378933.6060f263157ac.png">
    <div class="portfolio-item-inner">
    <div class="portfolio-heading">
    <h3>Обратная связь</h3>
    </div>
    <ul>
    <li>Gmail - ????@gmail.com</li>
    <li>Yandex - ????@yandex.ru</li>
    <li>Yahoo - ????@yahoo.com</li>
    <li>Mail - ????@mail.ru</li>
    </ul>
    </div>
    </a>
    </div>
    </div>
    </div>
</body>
</html>