<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crack - Интернет Магазин Видеоигр</title>
        <link rel="shortcut icon"
        href="images/icon.png"
        type="image/x-icon">
        <link rel="stylesheet" href="stylereportconf.css">
    </head>
    <body>
        <div class="login-box">
            <form>
                <h2>Your complaint has been sent.</h2>
                <div>
                    <a href="index.html" class="Submit">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Go to Menu
                    </a>
            </div>
            </form>
        </div>
    </body>
</html>