<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
<div class="carousel">
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">1</p>
    </div>
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">2</p>
    </div>
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">3</p>
    </div>
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">4</p>
    </div>
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">5</p>
    </div>
    <div class="carousel__item">
        <img src="https://via.placeholder.com/300" alt="" class="image">
        <p class="title">6</p>
    </div>
</div>
<script src="js/scriptcarousel.js"></script>
</body>
</html>