*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background: #252839;
  }
  ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
    ul li{
    position: relative;
    list-style: none;
  }
  ul li a{
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid  var(--clr);
    -webkit-text-stroke: 1px  var(--clr);
  }
  ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
  } 
  .h1about{
    position: relative;
    font-size: 3em;
    justify-content: center;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }

  .divabout{
    height: 100px;
  }
  .portfolio-wrap {
    max-width: 1120px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }
 .portfolio-item {
    padding: 10px;
 }
 .portfolio-item a {
    display: block;
    text-decoration: none;
    color: white;
 }
 .portfolio-item-wrap {
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    background: black;
    color: white;
    border-radius: 30px;
 }
 .portfolio-item img {
    display: block;
    width: 100%;
    opacity: .75;
    transition: .5s ease-in-out;
 }
 .portfolio-item-inner {
    position: absolute;
    top: 45%;
    left: 7%;
    right: 7%;
    bottom: 45%;
    border: 1px solid white;
    border-width: 0 1px 1px;
    transition: .4s ease-in-out;
 }
 .portfolio-heading {
    overflow: hidden;
    transform: translateY(-50%);
 }
 .portfolio-heading h3 {
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
    display: table;
    margin: 0 auto;
    padding: 0 10px;
    position: relative;
 }
 .portfolio-heading h3:before, .portfolio-heading h3:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background: white;
 }
 .portfolio-heading h3:before {
    left: -50px;
 }
 .portfolio-heading h3:after {
    right: -50px;
 }
 .portfolio-item-inner ul {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    padding: 0 20px;
    opacity: 0;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    transition: .4s ease-in-out;
 }
 .portfolio-item-inner li {
    position: relative;
    font-size: 12px;
    padding: 10px 0;
    margin-bottom: 4px;
 }
 .portfolio-item-inner li:after {
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -2px;
    bottom: -4px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: white;
    box-shadow: 10px 0 0 white, -10px 0 0 white;
 }
 .portfolio-item-inner li:last-child:after {
    content: none;
 }
 .portfolio-item:hover img {
    opacity: 0.45;
    transform: scale(1.1);
 }
 .portfolio-item:hover .portfolio-item-inner {
    top: 7%;
    bottom: 7%;
 }
 .portfolio-item:hover ul {
    opacity: 1;
    transition-delay: .5s;
 }
 @media (min-width: 530px) {
    .portfolio-item {
       flex-basis: 50%;
       flex-shrink: 0;
    }
 }
 @media (min-width: 768px) {
    .portfolio-item {
       flex-basis: 33.333333333%;
    }
 }
 .img1{
  width: 100px;
  height: 500px;
  border-radius: 30px;
 }