.h1{
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
}
body {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0;
    background-color: #252839;
  }
  .search {
    position: relative;
    width: 300px;
  }
  .magnifying-glass {
    position: relative;
    transform: translateX(40%);
    transition: transform 500ms;
  }
  .search.active .magnifying-glass {
    transform: translateX(-7%);
  }
  .magnifying-glass-path {
    fill:none;
    stroke-dasharray: 210 808;
    stroke-linecap:round;
    stroke-width:6;
    stroke:#000;
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms;
  }
  .search.active .magnifying-glass-path {
    stroke-dasharray: 580 808;
    stroke-dashoffset: -224px;
  }
  .x {
    fill:none;
    stroke-dasharray: 56 92;
    stroke-dashoffset: -92px;
    stroke-linecap:round;
    stroke-width:6;
    stroke:#000;
    transition: stroke-dashoffset 500ms;
    visibility: hidden;
  }
  .search.active .x {
    visibility: visible;
  }
  .search.searching .x {
    stroke-dashoffset: 0;
  }
  .input {
    border: 0;
    font-size: 1.2em;
    left: 20px;
    outline: 0 !important;
    position: absolute;
    top: 4px;
    background-color: #252839;
  }
  .overlay {
    background: rgba(0,0,0,0);
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transition: background 300ms;
  }
  .overlay-1 {
    height: 64px;
    left: 110px;
    top: -10px;
    width: 64px;
  }
  .overlay-2 {
    height: 38px;
    left: 240px;
    top: 0px;
    width: 38px;
  }
  .overlay:hover {
    background: rgba(0,0,0,0.08);
  }
  .search.active .overlay-1 {
    visibility: hidden;
  }
  .search:not(.active) .overlay-2,
  .search:not(.searching) .overlay-2 {
    visibility: hidden;
  }
