*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    background-image: url("Images/Dota2Global.jpeg");
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

  @keyframes checked-anim {
      50% {
          width: 3000px;
          height: 3000px;
      }
      100% {
          width: 100%;
          height: 100%;
          border-radius: 0;
      }
  }
  @keyframes not-checked-anim {
      0% {
          width: 3000px;
          height: 3000px;
      }
  }
  li, a {
      margin: 75px 0 -55px 0;
      color: #4d4d4d;
      font: 14pt "Roboto", sans-serif;
      font-weight: 700;
      line-height: 1.8;
      text-decoration: none;
      text-transform: none;
      list-style: none;
      outline: 0;
      display: none;
  }
  li {
      width: 230px;
      text-indent: 56px;}
  a:focus {
      display: block;
      color: #333;
      background-color: #eee;
      transition: all .5s;
  }
  aside {
      position: absolute;
      color: white;
      top: 35%;
      right: 10%;
      text-align: right;
  }
  h1 {
      line-height: 0;
      font-size: 4vw;
      font-weight: 700;
  }
  h3 {
      float: right;
      line-height: .3;
      font-size: 2.5vw;
      font-weight: lighter;
  }
  h4 {
      float: left;
      margin-left: -2%;
      font-size: 1.5vw;
      font-weight: lighter;
  }
  

#trigger, #burger, #burger:before, #burger:after {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #252839;
    width: 30px;
    height: 5px;
    transition: .2s ease;
    cursor: pointer;
    z-index: 1;
}
#trigger {
    height: 25px;
    background: none;
}
#burger:before {
    content: " ";
    top: 10px;
    left: 0;
}
#burger:after {
    content: " ";
    top: 20px;
    left: 0;
}
#menu-toggle:checked + #trigger + #burger {
    top: 35px;
    transform: rotate(180deg);
    transition: transform .2s ease;
}

#menu-toggle:checked + #trigger + #burger:before {
    width: 20px;
    top: -2px;
    left: 18px;
    transform: rotate(45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu-toggle:checked + #trigger + #burger:after {
    width: 20px;
    top: 2px;
    left: 18px;
    transform: rotate(-45deg) translateX(-5px);
    transition: transform .2s ease;
}
#menu {
    position: absolute;
    margin: 0; padding: 0;
    width: 75px;
    height: 75px;
    background-color: #fff;
    border-bottom-right-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    animation: not-checked-anim .2s both;
    transition: .2s;
}
#menu-toggle:checked + #trigger + #burger + #menu {
    animation: checked-anim 1s ease both;
}
#menu-toggle:checked + #trigger ~ #menu > li, a {
    display: block;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    display: none;
}

.cart-button {
    top: 325px;
    left: 480px;
	position: relative;
	padding: 10px;
	width: 125px;
	height: 40px;
	border: 0;
	border-radius: 10px;
	background-color: #4834d4;
	outline: none;
	cursor: pointer;
	color: #fff;
	transition: .3s ease-in-out;
	overflow: hidden;
}
.cart-button:hover {
	background-color: #35269b;
    transform: scale(1.1);
}
.cart-button:active {
	transform: scale(.9);
}

.cart-button .fa-shopping-cart {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: -10%;
	font-size: 2em;
	transform: translate(-50%,-50%);
}
.cart-button .fa-box {
	position: absolute;
	z-index: 3;
	top: -20%;
	left: 52%;
	font-size: 1.2em;
	transform: translate(-50%,-50%);
}
.cart-button span {
	position: absolute;
	z-index: 3;
	left: 50%;
	top: 50%;
	font-size: 1.2em;
	color: #fff;
	transform: translate(-50%,-50%);
}
.cart-button span.add-to-cart {
	opacity: 1;
}
.cart-button span.added {
	opacity: 0;
    font-size: 15px;
}

.cart-button.clicked .fa-shopping-cart {
	animation: cart 1.5s ease-in-out forwards;
}
.cart-button.clicked .fa-box {
	animation: box 1.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
	animation: txt1 1.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
	animation: txt2 1.5s ease-in-out forwards;
}
@keyframes cart {
	0% {
		left: -10%;
	}
	40%, 60% {
		left: 50%;
	}
	100% {
		left: 110%;
	}
}
@keyframes box {
	0%, 40% {
		top: -20%;
	}
	60% {
		top: 40%;
		left: 52%;
	}
	100% {
		top: 40%;
		left: 112%;
	}
}
@keyframes txt1 {
	0% {
		opacity: 1;
	}
	20%, 100% {
		opacity: 0;
	}
}
@keyframes txt2 {
	0%, 80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.Dota2{
    width: 200px;
    position: relative;
    left: 200px;
    top: 25px;
    border-radius: 20px;
}
.buttonh2{
    color: #fff;
    font-size: 20px;
    position: relative;
    top: 367px;
    left: 395px;
}
.buttonh2U{
    color: #d4d4d4;
    font-size: 15px;
    position: relative;
    top: 391px;
    left: 336px;
}
.cart {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: transparent;
    transition: 0.1s;
    cursor: pointer;
    position: fixed; /* Фиксированное расположение */
    top: 10px; /* в правом верхнем углу */
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    padding: 15px;
  }
  
  /* Увеличиваем кнопку при наведении на нее */
  .cart:hover {
    transform: scale(1.1);
  }
  
  /* Стилизуем счетчик товаров */
  .cart__num {
    position: absolute;
    background-color: transparent;
    width: 20px;
    height: 20px;
    font-size: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    top: -5px;
    right: -5px;
  }
  .cart__image{
    width: 30px;

  }

  