*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #252839;
  }
  ul{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
    ul li{
    position: relative;
    list-style: none;
  }
  ul li a{
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    overflow: hidden;
    transition: 1s;
    border-right: 8px solid  var(--clr);
    -webkit-text-stroke: 1px  var(--clr);
  }
  ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
  } 
    h1 {
    position: relative;
    font-size: 3em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255,255,255,0.5);
  }
  .divMenu{
    width: 30px;
  }
  /* планшеты горизонтально */
  @media (min-width: 950px) and (max-width: 1220px) {
  .card{
      width:40%;
}
  }
  
  /* планшеты вертикально */
  @media (min-width: 775px) and (max-width: 1000px) {
  input {max-width: 100px;}
  main {min-width: 65vh;}
  .card {width: 30%;}
  }
  
  /* телефоны горизонтально */
  @media (max-width: 770px) {
  
  }
  
  /* телефоны вертикально */
  @media (min-width: 500px) {
    header{ flex-direction: column;}
    li {margin-right: 5px;}
  }
.MenuTXT{
  width: 15%;
  height: auto;
  object-fit: contain;
  transition: transform 1s;
  animation: wobble 2s 1;
}

  