<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title> History </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bodyhistory">
	<header>
		<nav class="nav">
			<ul>
			  <li><a class="active" href="home.html" target=_blank>Home</a></li>
			  <li><a href="music.html" target=_blank>Music</a></li>
			  <li><a href="history.html" target=_blank>History </a></li>
			  <li><a href="contactus.html" target=_blank>Log in</a></li>
			  <ul class="nav_header">
				<li><img src="images/facebook.png"></li> 	
				<li><img src="images/instagram.jpg"></li>
			  </ul>
			</ul>
		</nav>
	</header>
	<div class="divhistory">
		<h1 class="h1divhistory">History</h1>
		<p class="p1divhistory">2016–2018: Formation, pre-debut activities, and Treasure EP.1
			Plans for a new KQ Entertainment boy band began after a staff member discovered a letter and sample mixtape from Kim Hongjoong, who would eventually become Ateez's leader, expressing interest in becoming a trainee at the company due to his admiration of Block B, a group also managed by KQ Entertainment. Hongjoong became the company's first official trainee and would remain the only one until Yunho joined six months later. Over the next year, members Mingi, San, Seonghwa, Yeosang, Jongho, and Wooyoung joined KQ Entertainment as trainees. Many had previous training experience at other companies: Mingi at Maroo Entertainment, Jongho at TOP Media, and Yeosang and Wooyoung at Big Hit Entertainment.13 They were known as "KQ Fellaz" prior to debuting.14
		</p>
		<p class="p1divhistory">In late 2017, Hongjoong, Mingi, Wooyoung, and Jongho competed on the survival reality show Mix Nine, placing 42nd, 63rd, 72nd, and 43rd out of all male contestants, respectively.151617 On May 18, 2018, KQ Entertainment released the YouTube video "KQ Fellaz Performance Video I", which featured all eight Ateez members together for the first time, dancing to the song "Pick It Up" by rapper Famous Dex. Shortly after, the group premiered their pre-debut web series, KQ Fellaz American Training, showcasing the eight members in Los Angeles, California, training at The Millennium Dance Complex.18 During this period, a ninth trainee, Lee Jun-young, was promoted as a member of KQ Fellaz but ultimately not added to the final lineup.19 For the finale of the web series, KQ Fellaz released the music video of "From", a song composed and produced by Hongjoong.2021</p>
		<p class="p1divhistory">KQ Entertainment announced a debut reality show with a set of three teasers. The second teaser, released on July 3, 2018, revealed the official name for the group: Ateez. The show, Code Name Is Ateez, premiered on Mnet on July 20.22</p>
		<p class="p1divhistory">On October 24, 2018, Ateez released their debut EP, Treasure EP.1: All to Zero, alongside music videos for the two lead singles "Pirate King" (Korean: 해적왕; RR: Haejeogwang) and "Treasure". Their debut showcase was held on the same day.2324 The album peaked at number seven on the weekly Gaon Albums Chart, selling 23,644 copies in 2018.</p>
		<p class="p1divhistory">2019: Breakthrough, first tour, and first studio album
			On January 3, 2019, Ateez announced their first comeback EP, Treasure EP.2: Zero to One, with a teaser photo on their social media accounts.26 The EP was released on January 15, alongside a music video for the lead single "Say My Name".21 A music video for the track "Hala Hala (Hearts Awakened, Live Alive)" from the EP was released on February 7.</p>
	</div>
	
	<main>
	
	</main>
	
</body>
</html>