<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title> Home </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="nav">
			<ul>
			  <li><a class="active" href="home.html" target=_blank>Home</a></li>
			  <li><a href="music.html" target=_blank>Music</a></li>
			  <li><a href="history.html" target=_blank>History </a></li>
			  <li><a href="contactus.html" target=_blank>Log in</a></li>
			  <ul class="nav_header">
				<li><img src="images/facebook.png"></li> 	
				<li><img src="images/instagram.jpg"></li>
			  </ul>
			</ul>
		</nav>
	</header>
		<h1 class="h1">Ateez albums</h1>
		<div class="scroll">
			<div class="container">
					<div class="box">
					  <div class="imgBx">
						<img src="images/pirat_king.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>TREASURE EP.1: All to Zero</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/halahala.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>TREASURE EP.2: Zero To One</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/utopia.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>TREASURE EP.3: One To All</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/wonderland.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>TREASURE EP.FIN: All To Action</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
				 
				  <div class="box">
					  <div class="imgBx">
						<img src="images/answer.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>TREASURE EPILOGUE : Action To Answer</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/thanxx.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>ZERO : FEVER Part.1</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/fireworks.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>ZERO : FEVER Part.2</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/thereal.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>킹덤 KINGDOM <FINAL : WHO IS THE KING?></h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/dejavu.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>ZERO : FEVER Part.3</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/turbulance.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>ZERO : FEVER EPILOGUE</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/guerilla.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>THE WORLD EP.1 : MOVEMENT</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/halazia.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>SPIN OFF : FROM THE WITNESS</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/bouncy.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>THE WORLD EP.2 : OUTLAW</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					<div class="box">
					  <div class="imgBx">
						<img src="images/crazyform.jpg">
					  </div>
					  <div class="content">
						<div>
						  <h2>THE WORLD EP.FIN : WILL</h2>
						  <a href="https://kprofiles.com/ateez-discography/" target="_blank">More...
						  </a>
						</div>
					  </div>
					</div>
					

		</div>		
		<script lang="Javascript">
			const signInBtn = document.getElementById("signIn");
			const signUpBtn = document.getElementById("signUp");
			const fistForm = document.getElementById("form1");
			const secondForm = document.getElementById("form2");
			const container = document.querySelector(".container");

			signInBtn.addEventListener("click", () => {
				container.classList.remove("right-panel-active");
			});

			signUpBtn.addEventListener("click", () => {
				container.classList.add("right-panel-active");
			});

			fistForm.addEventListener("submit", (e) => e.preventDefault());
			secondForm.addEventListener("submit", (e) => e.preventDefault());
		</script>
		<footer class="footerhome"><p class="pfooterhome">Email:ateez.general@gmail.com</p>/footer>
	<main>
	
	</main>
</body>
</html>

