nav{
	background-color:	black;
}

.nav li {
	display: inline-block;
}

.nav_header li {
    padding: 10px;
    position: relative;
	left: 93%;
}
.nav_header img {
    width: 20px;
    height: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  #audioPlayer {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  #audio {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #playlist {
    list-style-type: none;
    padding: 0;
  }
  
  .playlist-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .playlist-item:hover {
    background-color: #f5f5f5;
  }
.h1music{
    position: relative;
    text-align: center;
}  