<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title> New </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="nav">
			<ul>
			  <li><a class="active" href="home.html" target=_blank>Home</a></li>
			  <li><a href="new.html" target=_blank>New</a></li>
			  <li><a href="music.html" target=_blank>Music</a></li>
			  <li><a href="history.html" target=_blank>History </a></li>
			  <li><a href="breakingnews.html" target=_blank>Breaking news</a></li>
			  <li><a href="contactus.html" target=_blank>Log in</a></li>
			  <ul class="nav_header">
				<li><img src="images/facebook.png"></li> 	
				<li><img src="images/instagram.jpg"></li>
			  </ul>
			</ul>
		</nav>
	</header>
	
	<main>
	
	</main>
	
</body>
</html>