body{
	background-color:	#D3D3D3;
}

nav{
	background-color:	black;
}

.nav li {
	display: inline-block;
}

.nav_header li {
    padding: 10px;
    position: relative;
	left: 93%;
}
.nav_header img {
    width: 20px;
    height: 20px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

/* animation nkarner */

.container {
  position: relative;
  width: 4100px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 120px;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgb(255, 255, 255),#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content a {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content a {
  transform: translateY(0px);
}

.scroll{
	background-color: #D3D3D3;
        width: 100%;
        height: 500px;
        overflow-y: hidden;
        overflow-x: auto;
        text-align: center;
        padding: 20px;
        position: relative;
        right: 40px;
        top: 100px;
}
.link{
  background-color: aqua;
  position: relative;
  right: auto;
  top: 100px;
  width: 100%;
  height: 400px;
}
.h1{
  position: relative;
  left: 40%;
  top: 100px;
  font-size: 60px;
}
.bodyhistory{
  background-color:#808080;
}
.divhistory{
  background-color: #bbbbbb;
  width: 1550px;
  height: 800px;
  position: relative;
  left: 30px;
  top: 30px;
  border-radius: 30px;
}
.h1divhistory{
  position: relative;
  text-align: center;
  top: 10px;
  font-size: 40px;
}
.p1divhistory{
  font-size: 24px;
}
.footerhome{
  position: relative;
  top: 65px;
  width: 100%;
  height: 85px;
  background-color: #7c7c7c;
}
.pfooterhome{
 font-size: ;
}